=N_DATA_FIELDS 3
=MAX_RECORD_LENGTH 20000
=MIN_RECORD_LENGTH 0
=END_WITH_NEWLINE 
=SOFT_FLDPOS 
=FORMAT 
 SNAME___ SPOSMARK EPOSMARK LENGTH REPTYPE
 FUNCTION ""       ==="         16 CHAR   
 KEYWORD  "==="    ==="         16 CHAR   
 VALUE    "==="    ==="         16 CHAR   
=END 
=========
ISR_VERSION===1.0===3.3e_p1===
=========
SET===icmomiscp->icmomisc_hide_errmsgs===1===
SET===icmomiscp->icmomisc_cdi_user_fcn===NOPLAY_PTR===
SET===icmomiscp->icmomisc_make_collat_tranche===1===
SET===icmomiscp->icmomisc_closing_sched_case===10===
SET===icmomiscp->icmomisc_explode_pools===1===
SET===icmomiscp->icmomisc_settle_with_cdu_date===1===
SET===icmomiscp->icmomisc_accept_currency===2===
SET===icmomiscp->icmomisc_accept_extended_index_list===1===
SET===icmomiscp->icmomisc_override_max_cf_vectsize===-9988===
SET===icmomiscp->icmomisc_parse_progress_fcn===NOPLAY_PTR===
SET===icmomiscp->icmomisc_user===NOPLAY_PTR===
SET===icmomiscp->icmomisc_cluster.cluster_ngrossrates===1===
SET===icmomiscp->icmomisc_cluster.cluster_nremterms===1===
SET===icmomiscp->icmomisc_cluster.cluster_arm_reset_detail===1===
SET===icmomiscp->icmomisc_cluster.cluster_pct_detail===1===
SET===icmomiscp->icmomisc_cluster.cluster_with_amort_sched===1===
SET===icmomiscp->icmomisc_cluster.cluster_user_cftype_fcn===NOPLAY_PTR===
SET===icmomiscp->icmomisc_cluster.cluster_user_fcn===NOPLAY_PTR===
SET===icmomiscp->icmomisc_cluster.cluster_user_free_fcn===NOPLAY_PTR===
SET===icmomiscp->icmomisc_altercollat.altc_include_prepaypenalty===268===
SET===icmomiscp->icmomisc_altercollat.altc_use_raw_opinfo===1===
SET===icmomiscp->icmomisc_altercollat.altc_loanattr_info===1===
SET===icmomiscp->icmomisc_altercollat.altc_tenantname_info===1===
SET===icmomiscp->icmomisc_alteropt.alto_optimize_allpool_cfspeed===1===
SET===icmomiscp->icmomisc_alteropt.alto_explode_contribution_min===500.000000===
SET===icmomiscp->icmomisc_alteropt.alto_ignore_descriptive_info===16===
SET===icmomiscp->icmomisc_alteropt.alto_use_mbspool_addl_files===1===
SET===icmomiscp->icmomisc_alteropt.alto_optimize_loandata_access===1===
SET===icmomiscp->icmomisc_alteruse.altu_base_cdi_path===/VN_CONT/INTEXPROD/DATA/CDI===
SET===icmomiscp->icmomisc_alteruse.altu_base_cdu_path===/VN_CONT/INTEXPROD/DATA/CDU===
SET===icmomiscp->icmomisc_alteruse.altu_predefined_vars===$_REF_MD_DIVERSITY_WITH_NP,#INCLUDE_PCHTBL===
SET===icmomiscp->icmomisc_alteruse.altu_addl_required_loandata===APPR_VALUE,ASER_VALUE,BORR1_DOB,BORR1_GENDER,BORR2_DOB,BORR2_GENDER,CTL,CUM_ASER_VALUE,CUM_UNP_ADV_INT,DEF_STAT,DEFAULT_DATE,DSCR,EXP_ADV,INTEX_DEALNAME,INTEX_DEALTYPE,LOAN_BALANCE_JUNIOR,LOAN_BALANCE_PARIPASSU,LOAN_BALANCE_SENIOR,MARKET_PRICE,MOD_DATE,MOD_TERMS_UNKNOWN_RATE,NOI,NONRECOV_ADV,P2_NOI,PI_ADV,RET_DATE,SCH_INT,SS_DATE,TBA_PURPOSE,TI_ADV,UW_DSCR===
SET===icmomiscp->icmomisc_alteruse.altu_accept_partial_cdu===1===
SET===icmomiscp->icmomisc_alteruse.altu_altfile_fcn===NOPLAY_PTR===
SET===icmomiscp->icmomisc_alteruse.altu_altfile_userp===NOPLAY_PTR===
SET===icmomiscp->icmomisc_alteruse.altu_errmsg_userp===NOPLAY_PTR===
SET===icmomiscp->icmomisc_alteruse.altu_parse_control_userp===NOPLAY_PTR===
SET===icmomiscp->icmomisc_alteruse.altu_override_asset_parse_fcn===NOPLAY_PTR===
SET===icmomiscp->icmomisc_alteruse.altu_override_asset_parse_userp===NOPLAY_PTR===
SET===icmomiscp->icmomisc_alteruse.altu_limit_hist_lookback===-986===
SET===icmomiscp->icmomisc_alteruse.altu_access_kc===tbvskobcg1trnufl1===
SET===icmomiscp->icmomisc_alteruse.altu_company_name===FANNIE MAE - PORTFOLIO INVESTMENTS/CHIEF RISK-FINANCIAL OFFICE===
SET===icmomiscp->icmomisc_alteruse.altu_max_n_addl_groups===384===
SET===#icmo_deal_arg_8((nil))===NULL===
SET===#icmo_deal_arg_9((nil))===NULL===
CALL===icmo_deal===0x707100, ,CTAS14C1,2,20140515,0,0,#icmo_deal_arg_8((nil)),#icmo_deal_arg_9((nil))===
  ===OPEN FILE===/VN_CONT/INTEXPROD/DATA/CDI/CTAS14C1.CDI===
  ===OPEN FILE===/VN_CONT/INTEXPROD/DATA/CDI/CURRENCY.IDL===
  ===OPEN FILE===/VN_CONT/INTEXPROD/DATA/CDI/HOL_NYC.IDL===
  ===OPEN FILE===/VN_CONT/INTEXPROD/DATA/CDI/RAT_AGCY.IDL===
  ===OPEN FILE===/VN_CONT/INTEXPROD/DATA/CDU/1405/CTAS14C1.CDU===
  ===OPEN FILE===/VN_CONT/INTEXPROD/DATA/CDU/POR.IDX===
  ===OPEN FILE===/VN_CONT/INTEXPROD/DATA/CDI/loanattr.IDL===
  ===OPEN FILE===/VN_CONT/INTEXPROD/DATA/CDI/ASSETINF.IDL===
END_CALL===icmo_deal======
=========
CALL===icmo_tranchenum===0x746bf0,V0===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,V1===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,V2===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,V3===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,V4===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,V5===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,V6===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,V7===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,V8===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,V9===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#INCLUDE_PCHTBL===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#ORIGCOLLBAL===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#ORIGBONDBAL===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CUMNETCREDITAMT===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CUMCALCLOSSES===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#APPLICABLESEV===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[1]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[2]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[3]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[4]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[5]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[6]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[7]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[8]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[9]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[10]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[11]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[12]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[13]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[14]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[15]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[16]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[17]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[18]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[19]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[20]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[21]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[22]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[23]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[24]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[25]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[26]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[27]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[28]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[29]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[30]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[31]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[32]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[33]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[34]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[35]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[36]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[37]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[38]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[39]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[40]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[41]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[42]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[43]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[44]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[45]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[46]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[47]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[48]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[49]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[50]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[51]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[52]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[53]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[54]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[55]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[56]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[57]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[58]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[59]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[60]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[61]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[62]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[63]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[64]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[65]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[66]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[67]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[68]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[69]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[70]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[71]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[72]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[73]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[74]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[75]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[76]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[77]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[78]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[79]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[80]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[81]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[82]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[83]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[84]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[85]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[86]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[87]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[88]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[89]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[90]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[91]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[92]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[93]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[94]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[95]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[96]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[97]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[98]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[99]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[100]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[101]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[102]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[103]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[104]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[105]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[106]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[107]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[108]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[109]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[110]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[111]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[112]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[113]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[114]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[115]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[116]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[117]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[118]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[119]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMT[120]===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#NETRATE===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITREVPCT===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITREVLAG===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#ADDLBALRED===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#UNSCHEDULEDPRIN===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CREDITAMTTESTREVLAG===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#REVCREDITAMT===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#NETCREDITAMT===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#NETREVCREDITAMT===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#PREVCUMNETCREDITPCT===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CUMNETCREDITPCT===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#APPLICABLESEV_10===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#APPLICABLESEV_20===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#APPLICABLESEV_40===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CALCTRWDAMT===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#CALCTRWUAMT===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#RECOVERIES===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#TESTTRIG===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#SENTURBOTEST1===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#SENTURBOTEST===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#SENPCT===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#SENPREP===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#SCHEDSNR===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#PREPAYSNR===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#RECOVERSNR===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#ADDLBALREDSNR===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#SCHEDSUBORD===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#PREPAYSUBORD===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#RECOVERSUBORD===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#ADDLBALREDSUBORD===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#ALLOCSUBORD===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#SCHEDM1_M1H===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#PREPAYM1_M1H===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#RECOVERM1_M1H===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#ADDLBALREDM1_M1H===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#SCHEDM2_M2H===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#PREPAYM2_M2H===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#RECOVERM2_M2H===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#ADDLBALREDM2_M2H===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#SCHEDBH===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#PREPAYBH===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#RECOVERBH===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#ADDLBALREDBH===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#WRITEDOWN===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_tranchenum===0x746bf0,#WRITEUP===
END_CALL===icmo_tranchenum======
=========
CALL===icmo_use_bv_coll===0x746bf0,0===
END_CALL===icmo_use_bv_coll======
=========
CALL===icmo_use_bv_coll===0x746bf0,2===
END_CALL===icmo_use_bv_coll======
=========
SET===icmop->icmo_n_scenarios===1===
SET===icmop->icmo_ith_scenario===0===
SET===icmop->icmo_return_if_error===1===
SET===icmop->icmo_do_optredeems[ICMO_OPTRTYPE_OPTIONAL]===1===
SET===icmop->icmo_do_optredeems[ICMO_OPTRTYPE_MANDATORY]===1===
SET===icmop->icmo_do_optsink===0===
SET===icmop->icmo_ignore_index_capflrs===0===
SET===icmop->icmo_ignore_capflrs===0===
SET===icmop->icmo_ignore_credits===0===
SET===icmop->icmo_ignore_credsupp_fully_insured===0===
SET===icmop->icmo_credsupp_exclude_defeased===0===
SET===icmop->icmo_credsupp_use_group_directed===0===
SET===icmop->icmo_credsupp_show_negative_values===0===
SET===icmop->icmo_cashflows_force_conv2pmt===0===
SET===icmop->icmo_cashflows_force_daycount_method===-1===
SET===icmop->icmo_cashflows_force_businessday_method===-1===
SET===icmop->icmo_disallow_cleanup===0===
SET===icmop->icmo_override_pool_cf_fcn===NULL===
SET===icmop->icmo_override_asset_cf_fcn===NULL===
SET===icmop->icmo_override_asset_cf_userp===NULL===
SET===icmop->icmo_optredeem_fcn===NOPLAY_PTR===
SET===icmop->icmo_info_1period_fcn===NOPLAY_PTR===
SET===icmop->icmo_info_1period_flag===3===
SET===icmop->icmo_forex_fcn===NULL===
SET===icmop->icmo_replace_buy_collat_fcn===NULL===
SET===icmop->icmo_buy_collat_max_remterm===0===
SET===icmop->icmo_buy_collat_end_date===0===
SET===icmop->icmo_retain_scenarios===0===
SET===icmop->icmo_select_icmot_vect_default===-1===
SET===icmop->icmo_latest_mb_date===0===
SET===icmop->icmo_n_cashflow_reinv_rates===0===
SET===icmop->icmo_prefund_loan_prep===0===
SET===icmop->icmo_prefund_loan_def===0===
SET===icmop->icmo_prefund_loan_payint===1===
SET===icmop->icmo_use_reremic_prev_cf_run_results===0===
SET===icmop->icmo_opinfo_govern_loancf_fcn===NULL===
SET===icmop->icmo_loan_progress_fcn===NOPLAY_PTR===
SET===icmop->icmo_balloonext_nmonths_max===0===
SET===icmop->icmo_force_use_duebill===-1===
SET===icmop->icmo_ppmdl_infop===NULL===
SET===icmop->icmo_cfassum.cfa_speed_type===11===
SET===icmop->icmo_cfassum.cfa_n_speeds===347===
SET===icmop->icmo_cfassum.cfa_vspeeds===0.000000|0.000000|0.413567|0.439834|0.484839|0.520379|0.542872|0.501661|0.423173|0.419536|0.342323|0.364537|0.259933|0.306081|0.394748|0.383111|0.401545|0.469375|0.505753|0.523456|0.573886|0.556062|0.465811|0.417320|0.273265|0.373010|0.541096|0.550156|0.727909|0.911615|1.123303|1.344761|1.086223|1.075762|1.050548|1.064823|1.156210|1.048812|0.982148|0.723533|0.704106|0.744980|0.618754|0.516070|0.364692|0.381706|0.353633|0.330844|0.320590|0.327148|0.353728|0.320223|0.367187|0.354411|0.310803|0.271863|0.175938|0.176157|0.151086|0.136205|0.108117|0.129835|0.166407|0.176961|0.205678|0.193345|0.207760|0.202659|0.163073|0.175747|0.166413|0.184200|0.151368|0.163698|0.215089|0.238619|0.277383|0.342215|0.360674|0.361099|0.342983|0.375802|0.341103|0.317633|0.215797|0.249980|0.345071|0.342615|0.359396|0.442659|0.516543|0.654182|0.564270|0.487840|0.406010|0.342321|0.218508|0.285683|0.404975|0.376023|0.447634|0.510296|0.463409|0.525377|0.411172|0.377455|0.358868|0.324048|0.232708|0.302870|0.434411|0.382800|0.501180|0.545042|0.488472|0.549376|0.410594|0.413208|0.376894|0.328203|0.262999|0.338818|0.451880|0.486507|0.575505|0.563660|0.607128|0.588071|0.458618|0.486749|0.407939|0.391503|0.295347|0.366671|0.488807|0.534024|0.606691|0.652830|0.672286|0.626177|0.536453|0.549012|0.439787|0.458257|0.316083|0.407808|0.549628|0.547039|0.579667|0.670620|0.644284|0.601419|0.518573|0.502117|0.438736|0.435249|0.282620|0.385031|0.552557|0.533534|0.571638|0.672202|0.625354|0.635256|0.513407|0.468265|0.443423|0.420007|0.277676|0.386803|0.552768|0.498707|0.656881|0.704051|0.621136|0.696972|0.512869|0.508640|0.464152|0.398717|0.319673|0.407720|0.573040|0.555489|0.668321|0.672287|0.649403|0.687349|0.482845|0.529124|0.458323|0.394603|0.312996|0.391263|0.517631|0.552980|0.654935|0.644081|0.689088|0.670568|0.517458|0.540130|0.446543|0.423716|0.321274|0.401152|0.530951|0.567509|0.643075|0.695910|0.715847|0.675327|0.576570|0.580740|0.458049|0.476000|0.334672|0.426466|0.643212|0.638296|0.708549|0.861739|0.811930|0.843085|0.698971|0.643681|0.617532|0.596964|0.395845|0.538503|0.775518|0.729893|0.868513|0.978702|0.880207|0.987536|0.770979|0.708110|0.670947|0.609910|0.449344|0.584079|0.837938|0.745317|0.964025|1.029909|0.907389|0.989792|0.717406|0.706556|0.632680|0.539248|0.423863|0.528839|0.738859|0.724205|0.906118|0.958252|0.967751|1.059553|0.759014|0.833104|0.728447|0.635577|0.509326|0.637416|0.813223|0.859830|0.959832|1.011879|1.007920|0.926476|0.776873|0.766585|0.598123|0.613653|0.416054|0.531486|0.713806|0.711546|0.758517|0.893996|0.874811|0.815320|0.688819|0.656608|0.567040|0.562579|0.371386|0.512791|0.742606|0.729310|0.790939|0.937527|0.878254|0.897144|0.728491|0.667342|0.633459|0.601698|0.397949|0.548889|0.796331|0.747481|0.891894|1.010618|0.904975|1.013049|0.789651|0.724805|0.689455|0.626447|0.455764|0.610051|0.838681|0.823924|1.031161|1.071644|1.055206|1.131105|0.803784|0.890056|0.778987|0.678511|0.544788|0.689903|0.924956|1.002108|1.204791|1.203588|1.309408|1.297296|1.020646|1.087489|0.917892|0.881316|0.669428|0.836374|1.104587|1.177723|1.331235|1.431670|1.458063|1.353353|1.140431|1.125461|0.870446|0.000000===
SET===icmop->icmo_cfassum.cfa_loss_type===11===
SET===icmop->icmo_cfassum.cfa_loss_n_defaults===347===
SET===icmop->icmo_cfassum.cfa_loss_vdefaults===0.000000|0.000000|0.001271|0.001331|0.001428|0.001533|0.001648|0.001962|0.002330|0.002736|0.003170|0.003603|0.004061|0.004443|0.004832|0.005256|0.005785|0.006367|0.007013|0.009406|0.014083|0.018505|0.023970|0.029529|0.035608|0.042273|0.050093|0.058202|0.068012|0.079531|0.096939|0.116743|0.141359|0.168268|0.204225|0.248070|0.296531|0.331024|0.368033|0.382722|0.395286|0.406505|0.426692|0.434970|0.442848|0.406973|0.373998|0.342773|0.307247|0.287569|0.268802|0.238948|0.213747|0.190754|0.168729|0.153450|0.138853|0.143893|0.146999|0.146889|0.149151|0.144233|0.139460|0.152440|0.160459|0.168756|0.177978|0.192687|0.208462|0.206179|0.194917|0.184177|0.171791|0.157925|0.145004|0.138627|0.133354|0.128194|0.110710|0.086877|0.064894|0.049000|0.039818|0.032304|0.026502|0.023467|0.022522|0.022572|0.022705|0.022824|0.022945|0.023898|0.024941|0.026043|0.026041|0.026047|0.026063|0.025906|0.025727|0.025584|0.025443|0.025304|0.025194|0.024956|0.024767|0.024562|0.024259|0.023969|0.023702|0.023562|0.023409|0.023303|0.023322|0.023358|0.023418|0.023399|0.023428|0.023425|0.023318|0.023217|0.023124|0.023049|0.022966|0.022902|0.022884|0.022890|0.022882|0.022857|0.022859|0.022825|0.022709|0.022581|0.022475|0.022380|0.022273|0.022184|0.022148|0.022118|0.022093|0.022041|0.021999|0.021935|0.021796|0.021630|0.021502|0.021346|0.021181|0.021048|0.020936|0.020812|0.020713|0.020604|0.020504|0.020392|0.020208|0.020015|0.019856|0.019683|0.019497|0.019350|0.019239|0.019115|0.019021|0.018904|0.018814|0.018710|0.018549|0.018390|0.018257|0.018118|0.017970|0.017863|0.017754|0.017665|0.017600|0.017493|0.017434|0.017345|0.017211|0.017084|0.016961|0.016840|0.016706|0.016605|0.016512|0.016438|0.016370|0.016279|0.016230|0.016139|0.016018|0.015896|0.015779|0.015658|0.015530|0.015417|0.015324|0.015247|0.015163|0.015084|0.015026|0.014943|0.014840|0.014727|0.014628|0.014529|0.014423|0.014331|0.014263|0.014198|0.014138|0.014080|0.014032|0.013969|0.013887|0.013785|0.013706|0.013622|0.013519|0.013447|0.013394|0.013329|0.013292|0.013235|0.013203|0.013159|0.013068|0.012975|0.012907|0.012818|0.012715|0.012648|0.012588|0.012531|0.012501|0.012436|0.012412|0.012370|0.012278|0.012187|0.012109|0.012023|0.011922|0.011864|0.011801|0.011755|0.011733|0.011674|0.011659|0.011613|0.011527|0.011444|0.011366|0.011286|0.011193|0.011127|0.011066|0.011019|0.010976|0.010912|0.010893|0.010833|0.010748|0.010663|0.010583|0.010498|0.010409|0.010334|0.010278|0.010228|0.010184|0.010140|0.010103|0.010053|0.009982|0.009892|0.009825|0.009750|0.009667|0.009604|0.009561|0.009509|0.009472|0.009432|0.009399|0.009358|0.009287|0.009209|0.009149|0.009079|0.009001|0.008945|0.008906|0.008859|0.008830|0.008787|0.008761|0.008726|0.008654|0.008581|0.008523|0.008454|0.008377|0.008326|0.008280|0.008237|0.008212|0.008162|0.008139|0.008103|0.008031|0.007960|0.007898|0.007829|0.007754|0.007699|0.007648|0.007611|0.007577|0.007530|0.007513|0.007465|0.007397|0.007328|0.007262|0.007195|0.007121|0.007060|0.007011|0.006978|0.006937|0.006897|0.006876|0.006832|0.006771|0.006703|0.006647|0.006584|0.006515|0.006460|0.006422|0.006388|0.006360|0.006338|0.006337|0.006420|0.007343|0.009047===
SET===icmop->icmo_cfassum.cfa_loss_vdeftypes===NULL===
SET===icmop->icmo_cfassum.cfa_loss_severity_method===0===
SET===icmop->icmo_cfassum.cfa_loss_n_severity===361===
SET===icmop->icmo_cfassum.cfa_loss_vseverity===0.000000|0.000000|20.556208|21.493810|22.479880|22.576866|22.987479|23.418342|23.850943|24.278787|25.189641|26.080759|27.059713|28.095408|29.212277|30.502826|31.622615|32.680838|33.790087|35.197487|36.615287|37.962218|39.493198|41.021805|42.397043|43.872068|45.343779|46.189963|46.609077|47.051344|47.540826|48.113630|48.666442|49.332509|49.929789|50.399995|50.655045|50.997332|51.315083|51.620591|52.046889|52.531116|52.956488|53.485668|53.896265|54.330496|54.902603|55.150886|55.422832|55.764267|56.100536|56.474270|57.134763|57.766151|58.427273|58.609032|58.746311|58.910911|58.666941|58.338510|56.607119|55.886801|55.166012|54.320217|53.537818|52.749120|51.900356|51.287936|50.265225|49.535880|49.678319|49.815373|49.925098|50.039084|50.126454|50.219356|50.103148|49.971687|50.144420|49.718817|49.159392|48.875235|48.754699|48.571271|48.309364|48.541520|48.773936|48.879058|48.830833|48.789383|48.782657|48.221704|47.649787|47.153311|46.948282|46.732677|46.463644|46.781960|47.103272|47.301513|47.260088|47.219307|47.261265|46.663649|46.043646|45.458789|45.055332|44.582208|44.041971|44.085435|44.128053|44.053533|43.738080|43.422754|43.172510|42.266393|41.352233|40.522828|40.018997|39.509045|38.951196|38.988232|39.023398|38.955994|38.624583|38.292918|37.996933|37.054956|36.086948|35.205537|34.640504|34.075539|33.469772|33.447766|33.427067|33.305281|32.931502|32.558660|32.225942|31.202849|30.174803|29.239663|28.619851|27.995876|27.350003|27.348347|27.445807|27.474094|27.252932|27.029294|26.835442|25.966391|25.090823|24.326605|23.890158|23.440458|22.979232|23.105163|23.254881|23.281351|23.049606|22.822186|22.639471|21.786096|20.925823|20.223641|19.865692|19.523622|19.140315|19.389172|19.648499|19.752949|19.562368|19.370616|19.217417|18.374456|17.536016|16.899768|16.607314|16.333797|16.013459|16.366662|16.747580|16.938618|16.830933|16.727877|16.680408|15.944580|15.216299|14.757436|14.642875|14.540828|14.359618|14.872641|15.395738|15.662430|15.614457|15.559792|15.580644|14.926314|14.284765|13.969661|13.979370|13.989885|13.899172|14.461592|15.020707|15.267157|15.201115|15.125399|15.151839|14.565972|13.967311|13.753874|13.805466|13.876701|13.820786|14.373473|14.921061|15.104298|14.995972|14.880641|14.945828|14.408811|13.869524|13.754746|13.908673|14.053514|14.040845|14.579411|15.117330|15.226869|15.069412|14.902484|14.892842|14.374407|13.858626|13.825170|14.031280|14.248866|14.278770|14.793882|15.311256|15.340568|15.135317|14.922568|14.909898|14.429783|13.948642|14.015947|14.303211|14.595105|14.659677|15.163039|15.667099|15.618621|15.367278|15.104991|15.086246|14.669795|14.249055|14.423577|14.795556|15.180175|15.297571|15.809966|16.319930|16.231476|15.959652|15.681952|15.689676|15.336947|15.003509|15.304135|15.769163|16.247214|16.433087|16.979191|17.526066|17.422147|17.164644|16.901752|17.006751|16.781105|16.542730|16.978666|17.586956|18.196391|18.465839|19.076112|19.691347|19.608018|19.362108|19.115072|19.247451|19.093567|18.943225|19.510992|20.245245|20.997473|21.388021|22.098087|22.824030|22.796818|22.631115|22.463300|22.754330|22.743178|22.745633|23.602988|24.626420|25.710231|26.384658|27.389592|28.430760|28.601115|28.650901|28.720014|29.305510|29.628685|29.985415|31.356835|32.955542|34.654777|35.928770|37.610161|39.425375|40.246587|41.065334|42.055439|43.925968|45.737904|47.844061|51.632689|56.120314|61.272697|66.431531|73.038804|81.119093|89.208052|99.712416|114.597476|138.649755|179.831421|266.261470|457.683280|622.921339|801.705015|0.000000|0.000000|0.000000|0.000000|0.000000|0.000000|0.000000|0.000000|0.000000|0.000000|0.000000|0.000000|0.000000|0.000000===
SET===icmop->icmo_cfassum.cfa_loss_severity_forb_method===0===
SET===icmop->icmo_cfassum.cfa_forb_recov_nfrac===0===
SET===icmop->icmo_cfassum.cfa_loss_n_intseverity===1===
SET===icmop->icmo_cfassum.cfa_loss_vintseverity===100.000000|100.000000===
SET===icmop->icmo_cfassum.cfa_spserv_balance_basis===0===
SET===icmop->icmo_cfassum.cfa_spserv_collect_nfrac===0===
SET===icmop->icmo_cfassum.cfa_loss_recov_lag===0===
SET===icmop->icmo_cfassum.cfa_loss_n_recov_lags===0===
SET===icmop->icmo_cfassum.cfa_total_repayment_rate===0===
SET===icmop->icmo_cfassum.cfa_total_repayment_cap_defaults_frac===0.000000===
SET===icmop->icmo_cfassum.cfa_loss_servicer_advances===1===
SET===icmop->icmo_cfassum.cfa_loss_servicer_advance_p_frac===1.000000===
SET===icmop->icmo_cfassum.cfa_loss_servicer_advance_i_frac===1.000000===
SET===icmop->icmo_cfassum.cfa_loss_unsched_pay_dd===0===
SET===icmop->icmo_cfassum.cfa_loss_balloon_special===0===
SET===icmop->icmo_cfassum.cfa_loss_matur_special===0===
SET===icmop->icmo_cfassum.cfa_cure_non_performing===0===
SET===icmop->icmo_cfassum.cfa_cure_non_performing_haircut_frac===0.000000===
SET===icmop->icmo_cfassum.cfa_ppc_curve_use===0===
SET===icmop->icmo_cfassum.cfa_cash_reduce_nfrac===0===
SET===icmop->icmo_cfassum.cfa_int_reduce_nrate===0===
SET===icmop->icmo_cfassum.cfa_v_cfadj[ICMOCFADJ_ADDL_LOSS].cfadj_nfrac===0===
SET===icmop->icmo_cfassum.cfa_v_cfadj[ICMOCFADJ_ADDL_LOSS].cfadj_basis===2===
SET===icmop->icmo_cfassum.cfa_v_cfadj[ICMOCFADJ_ADDL_MISCINT].cfadj_nfrac===0===
SET===icmop->icmo_cfassum.cfa_v_cfadj[ICMOCFADJ_ADDL_MISCINT].cfadj_basis===2===
SET===icmop->icmo_cfassum.cfa_v_cfadj[ICMOCFADJ_ADDL_PRINC].cfadj_nfrac===0===
SET===icmop->icmo_cfassum.cfa_v_cfadj[ICMOCFADJ_ADDL_PRINC].cfadj_basis===2===
SET===icmop->icmo_cfassum.cfa_v_cfadj[ICMOCFADJ_ADDL_FORB].cfadj_nfrac===0===
SET===icmop->icmo_cfassum.cfa_v_cfadj[ICMOCFADJ_ADDL_FORB].cfadj_basis===2===
SET===icmop->icmo_cfassum.cfa_v_cfadj[ICMOCFADJ_ADDL_ADVANCE].cfadj_nfrac===0===
SET===icmop->icmo_cfassum.cfa_v_cfadj[ICMOCFADJ_ADDL_ADVANCE].cfadj_basis===2===
SET===icmop->icmo_cfassum.cfa_v_cfadj[ICMOCFADJ_ADDL_INTLOSS].cfadj_nfrac===0===
SET===icmop->icmo_cfassum.cfa_v_cfadj[ICMOCFADJ_ADDL_INTLOSS].cfadj_basis===2===
SET===icmop->icmo_cfassum.cfa_force_loan_amort===99===
SET===icmop->icmo_cfassum.cfa_ratemod.cfaratemod_applyto===0===
SET===icmop->icmo_cfassum.cfa_ratemod.cfaratemod_method===2===
SET===icmop->icmo_cfassum.cfa_ratemod.cfaratemod_ratebasis===0===
SET===icmop->icmo_cfassum.cfa_ratemod.cfaratemod_nrate===0===
SET===icmop->icmo_cfassum.cfa_reremic_cfs_special===0===
SET===icmop->icmo_cfassum.cfa_apply_contracted_balloon_extensions===0===
SET===icmop->icmo_cfassum.cfa_draw_type===0===
SET===icmop->icmo_cfassum.cfa_draw_n_rates===0===
SET===icmop->icmo_cfassum.cfa_draw_basis===0===
SET===icmop->icmo_cfassum.cfa_include_prepaypenalty===268===
SET===icmop->icmo_cfassum.cfa_allow_monthly_prepay===0===
SET===icmop->icmo_cfassum.cfa_allow_monthly_default===0===
SET===icmop->icmo_cfassum.cfa_prepay_method===0===
SET===icmop->icmo_cfassum.cfa_revprp_method===0===
SET===icmop->icmo_cfassum.cfa_loss_severity_method===0===
SET===icmop->icmo_cfassum.cfa_loss_n_delayrec_frac===0===
SET===icmop->icmo_cfassum.cfa_use_hist_delinq===1===
SET===icmop->icmo_cfassum.cfa_delinq_type===0===
SET===icmop->icmo_cfassum.cfa_n_delinq_rates===1===
SET===icmop->icmo_cfassum.cfa_vdelinq_rates===0.000000|0.000000===
SET===icmop->icmo_cfassum.cfa_vdelinqmon_rates[ICMODELINQ_1MON]===NULL===
SET===icmop->icmo_cfassum.cfa_vdelinqmon_rates[ICMODELINQ_2MON]===NULL===
SET===icmop->icmo_cfassum.cfa_vdelinqmon_rates[ICMODELINQ_3MON]===NULL===
SET===icmop->icmo_cfassum.cfa_n_delinq_recov_frac===0===
SET===icmop->icmo_cfassum.cfa_loss_n_servicer_advance_frac===1===
SET===icmop->icmo_cfassum.cfa_loss_vservicer_advance_p_frac===1.000000|1.000000===
SET===icmop->icmo_cfassum.cfa_loss_vservicer_advance_i_frac===1.000000|1.000000===
SET===icmop->icmo_cfassum.cfa_n_prepaypenalty_haircut_rates===0===
SET===icmop->icmo_cfassum.cfa_n_balloon_extensions===0===
SET===icmop->icmo_cfassum.cfa_vballoon_extensions[0].balloonext_nmonths===0===
SET===icmop->icmo_cfassum.cfa_vballoon_extensions[0].balloonext_amort_type===99===
SET===icmop->icmo_cfassum.cfa_vballoon_extensions[0].balloonext_pct_extend===100.000000===
SET===icmop->icmo_cfassum.cfa_vballoon_extensions[0].balloonext_coupon_stepup===0.000000===
SET===icmop->icmo_cfassum.cfa_vballoon_extensions[0].balloonext_fee_pct===0.000000===
SET===icmop->icmo_cfassum.cfa_vballoon_extensions[0].balloonext_fee_apply===0===
SET===icmop->icmo_cfassum.cfa_vballoon_extensions[0].balloonext_matured_nmonths===-1===
SET===icmop->icmo_cfassum.cfa_vballoon_extensions[0].balloonext_matured_anchor===0===
SET===icmop->icmo_cfassum.cfa_non_performing_n_flags===1===
SET===icmop->icmo_cfassum.cfa_non_performing_vflags===0|0===
SET===icmop->icmo_run_asset_cf_till_end===1===
SET===icmop->icmo_get_collat_cf_mode===1===
SET===#icmo_cashflows_arg_5(0x400fc7d0)===0.000000|0.000000|0.413567|0.439834|0.484839|0.520379|0.542872|0.501661|0.423173|0.419536|0.342323|0.364537|0.259933|0.306081|0.394748|0.383111|0.401545|0.469375|0.505753|0.523456|0.573886|0.556062|0.465811|0.417320|0.273265|0.373010|0.541096|0.550156|0.727909|0.911615|1.123303|1.344761|1.086223|1.075762|1.050548|1.064823|1.156210|1.048812|0.982148|0.723533|0.704106|0.744980|0.618754|0.516070|0.364692|0.381706|0.353633|0.330844|0.320590|0.327148|0.353728|0.320223|0.367187|0.354411|0.310803|0.271863|0.175938|0.176157|0.151086|0.136205|0.108117|0.129835|0.166407|0.176961|0.205678|0.193345|0.207760|0.202659|0.163073|0.175747|0.166413|0.184200|0.151368|0.163698|0.215089|0.238619|0.277383|0.342215|0.360674|0.361099|0.342983|0.375802|0.341103|0.317633|0.215797|0.249980|0.345071|0.342615|0.359396|0.442659|0.516543|0.654182|0.564270|0.487840|0.406010|0.342321|0.218508|0.285683|0.404975|0.376023|0.447634|0.510296|0.463409|0.525377|0.411172|0.377455|0.358868|0.324048|0.232708|0.302870|0.434411|0.382800|0.501180|0.545042|0.488472|0.549376|0.410594|0.413208|0.376894|0.328203|0.262999|0.338818|0.451880|0.486507|0.575505|0.563660|0.607128|0.588071|0.458618|0.486749|0.407939|0.391503|0.295347|0.366671|0.488807|0.534024|0.606691|0.652830|0.672286|0.626177|0.536453|0.549012|0.439787|0.458257|0.316083|0.407808|0.549628|0.547039|0.579667|0.670620|0.644284|0.601419|0.518573|0.502117|0.438736|0.435249|0.282620|0.385031|0.552557|0.533534|0.571638|0.672202|0.625354|0.635256|0.513407|0.468265|0.443423|0.420007|0.277676|0.386803|0.552768|0.498707|0.656881|0.704051|0.621136|0.696972|0.512869|0.508640|0.464152|0.398717|0.319673|0.407720|0.573040|0.555489|0.668321|0.672287|0.649403|0.687349|0.482845|0.529124|0.458323|0.394603|0.312996|0.391263|0.517631|0.552980|0.654935|0.644081|0.689088|0.670568|0.517458|0.540130|0.446543|0.423716|0.321274|0.401152|0.530951|0.567509|0.643075|0.695910|0.715847|0.675327|0.576570|0.580740|0.458049|0.476000|0.334672|0.426466|0.643212|0.638296|0.708549|0.861739|0.811930|0.843085|0.698971|0.643681|0.617532|0.596964|0.395845|0.538503|0.775518|0.729893|0.868513|0.978702|0.880207|0.987536|0.770979|0.708110|0.670947|0.609910|0.449344|0.584079|0.837938|0.745317|0.964025|1.029909|0.907389|0.989792|0.717406|0.706556|0.632680|0.539248|0.423863|0.528839|0.738859|0.724205|0.906118|0.958252|0.967751|1.059553|0.759014|0.833104|0.728447|0.635577|0.509326|0.637416|0.813223|0.859830|0.959832|1.011879|1.007920|0.926476|0.776873|0.766585|0.598123|0.613653|0.416054|0.531486|0.713806|0.711546|0.758517|0.893996|0.874811|0.815320|0.688819|0.656608|0.567040|0.562579|0.371386|0.512791|0.742606|0.729310|0.790939|0.937527|0.878254|0.897144|0.728491|0.667342|0.633459|0.601698|0.397949|0.548889|0.796331|0.747481|0.891894|1.010618|0.904975|1.013049|0.789651|0.724805|0.689455|0.626447|0.455764|0.610051|0.838681|0.823924|1.031161|1.071644|1.055206|1.131105|0.803784|0.890056|0.778987|0.678511|0.544788|0.689903|0.924956|1.002108|1.204791|1.203588|1.309408|1.297296|1.020646|1.087489|0.917892|0.881316|0.669428|0.836374|1.104587|1.177723|1.331235|1.431670|1.458063|1.353353|1.140431|1.125461|0.870446|0.000000===
CALL===icmo_cashflows===0x746bf0,0,11,347,#icmo_cashflows_arg_5(0x400fc7d0),(nil),0x2aaab3e6ba50,-2,(nil)===
  CALLBACK===icmo_callback_index_fcn===0x746bf0,0===
    CALLBACK_MATCH===#icmo_callback_index_fcn_arg_2(0x400fc5ec)===0===
    CALLBACK_MATCH===icmop->icmo_index_current_subname===25CD===
    SET===icmop->icmo_index_fcastp->inf_index_fcast_method===0===
    SET===icmop->icmo_index_fcastp->inf_nindex_rates===723===
    SET===icmop->icmo_index_fcastp->inf_vindex_rates===0.154100|0.154100|0.240437|0.286579|0.266965|0.249286|0.242536|0.257476|0.274463|0.286671|0.302785|0.330198|0.368561|0.413835|0.477572|0.545549|0.603775|0.678653|0.755977|0.845735|0.930255|1.022947|1.132342|1.226031|1.337725|1.421578|1.524328|1.611101|1.701945|1.793158|1.893739|1.981142|2.075033|2.160542|2.235037|2.312459|2.366128|2.422133|2.495455|2.556003|2.610648|2.670941|2.733549|2.789501|2.844647|2.894638|2.945437|3.007181|3.065592|3.116391|3.175498|3.226353|3.268878|3.324264|3.367732|3.400250|3.425601|3.458438|3.496039|3.529288|3.557160|3.582818|3.595696|3.615859|3.644204|3.673587|3.701385|3.731989|3.759130|3.790098|3.809081|3.839270|3.865629|3.894568|3.922214|3.952965|3.963498|3.988808|4.018124|4.027179|4.039356|4.053116|4.070002|4.082637|4.090338|4.084805|4.095108|4.102609|4.117176|4.139277|4.156496|4.174226|4.198952|4.217609|4.239521|4.260352|4.274389|4.293444|4.321215|4.349780|4.366314|4.391027|4.402444|4.417346|4.429823|4.441565|4.451327|4.456503|4.464276|4.474490|4.489614|4.499304|4.507680|4.519682|4.530716|4.549262|4.562161|4.576456|4.584549|4.598283|4.614330|4.633223|4.645916|4.660546|4.670505|4.682125|4.685659|4.684013|4.701128|4.713001|4.726238|4.734258|4.747231|4.742282|4.759040|4.772960|4.784668|4.784907|4.798747|4.806773|4.809409|4.807999|4.819097|4.829421|4.838918|4.839314|4.845635|4.846909|4.855524|4.860758|4.864130|4.867600|4.872995|4.872152|4.876770|4.879350|4.879526|4.885741|4.892006|4.888123|4.883643|4.880848|4.894689|4.898091|4.892615|4.889290|4.886023|4.885920|4.883375|4.886963|4.884938|4.887352|4.882902|4.883171|4.877369|4.879913|4.880939|4.886121|4.888932|4.889196|4.901249|4.904449|4.905752|4.913704|4.911504|4.906375|4.911665|4.912401|4.908452|4.897713|4.898496|4.884168|4.875237|4.869408|4.863799|4.874075|4.868367|4.867095|4.872792|4.873638|4.876734|4.873895|4.871532|4.867438|4.874434|4.882051|4.881958|4.884820|4.890045|4.900702|4.913644|4.917039|4.931600|4.936620|4.921361|4.935162|4.939904|4.945359|4.946481|4.946731|4.947812|4.951426|4.952199|4.955771|4.954738|4.958203|4.950125|4.955802|4.964986|4.956616|4.960737|4.966201|4.976188|4.987709|4.992715|4.995261|4.995487|4.999113|5.016857|5.025177|5.035271|5.046762|5.047993|5.046543|5.046186|5.048043|5.044277|5.042867|5.034717|5.027638|5.017683|5.024885|5.015926|5.009268|5.002605|4.982327|4.978362|4.981519|4.981625|4.969276|4.957589|4.955694|4.952236|4.944861|4.941354|4.933261|4.929738|4.932421|4.946521|4.942915|4.940538|4.953249|4.959329|4.959567|4.964187|4.964491|4.965054|4.964668|4.970665|4.988784|4.990673|5.010061|5.023962|5.036636|5.045681|5.058606|5.070796|5.079723|5.080643|5.094493|5.093748|5.108219|5.116293|5.125922|5.136139|5.144617|5.163133|5.176258|5.196383|5.213887|5.236368|5.248635|5.252397|5.271713|5.280052|5.297479|5.303368|5.309464|5.318155|5.330949|5.347307|5.362742|5.372419|5.377205|5.390867|5.401109|5.406177|5.408140|5.424206|5.425489|5.432041|5.433977|5.439831|5.438302|5.449037|5.460009|5.463292|5.466026|5.465256|5.483071|5.480088|5.493475|5.494992|5.503075|5.515515|5.525137|5.531303|5.536322|5.539803|5.534989|5.536864|5.551017|5.557953|5.567627|5.573926|5.577187|5.575965|5.579259|5.589368|5.597477|5.599061|5.613175|5.619317|5.641945|5.655310|5.660106|5.661547|5.663653|5.665462|5.666336|5.667375|5.677234|0.154100|0.243753|0.287331|0.264622|0.250544|0.243680|0.265650|0.272099|0.289083|0.282793|0.309561|0.345801|0.400594|0.460922|0.524133|0.587136|0.651398|0.715186|0.792886|0.882129|0.960928|1.047643|1.139476|1.223990|1.318347|1.410980|1.503627|1.588004|1.678403|1.784546|1.871909|1.946109|2.029009|2.102625|2.176341|2.240431|2.288549|2.347309|2.410439|2.457680|2.493918|2.539809|2.591407|2.640612|2.679867|2.734523|2.793493|2.835679|2.911221|2.958993|3.022893|3.068946|3.122787|3.174528|3.218781|3.261526|3.307793|3.347481|3.389769|3.428291|3.456823|3.479969|3.509582|3.513994|3.533939|3.554909|3.588667|3.624543|3.656184|3.692420|3.727626|3.762314|3.799663|3.836216|3.873853|3.912664|3.948777|3.986967|4.016605|4.025883|4.054768|4.073221|4.087779|4.104743|4.113261|4.116668|4.135640|4.160067|4.171305|4.178692|4.199055|4.229065|4.251791|4.267618|4.277597|4.292351|4.296373|4.324978|4.344858|4.362337|4.377443|4.378651|4.407379|4.420994|4.432728|4.446807|4.454207|4.465142|4.459380|4.450148|4.452931|4.453121|4.464619|4.462022|4.468353|4.469911|4.475871|4.466842|4.468440|4.466470|4.478154|4.479937|4.487486|4.501407|4.511100|4.509368|4.513533|4.518931|4.516363|4.527062|4.530073|4.564195|4.576328|4.580342|4.593655|4.611623|4.619899|4.647005|4.653198|4.657223|4.653759|4.667178|4.672774|4.673498|4.670148|4.668509|4.685177|4.682671|4.692249|4.691817|4.707566|4.707314|4.696589|4.700791|4.706389|4.698990|4.704829|4.714406|4.703057|4.717642|4.725453|4.748085|4.757687|4.763393|4.763321|4.773438|4.773677|4.776390|4.777003|4.773925|4.786438|4.787176|4.783220|4.790965|4.794492|4.800338|4.807305|4.804592|4.809935|4.813975|4.810590|4.815376|4.823335|4.825182|4.838582|4.832934|4.839360|4.841944|4.853100|4.854544|4.861420|4.863520|4.858684|4.855493|4.862028|4.846111|4.848434|4.852448|4.857708|4.856638|4.862537|4.861278|4.878796|4.888959|4.890158|4.894401|4.900334|4.904916|4.906359|4.910932|4.915638|4.912165|4.905240|4.900507|4.900706|4.898817|4.878449|4.876625|4.876747|4.885542|4.889908|4.886808|4.884459|4.884431|4.874839|4.868274|4.865598|4.857587|4.853503|4.850490|4.854852|4.856672|4.876596|4.874134|4.881522|4.889463|4.891958|4.888648|4.895513|4.905635|4.901514|4.900796|4.896982|4.902986|4.904966|4.903302|4.905594|4.887747|4.901641|4.889168|4.899510|4.895283|4.897101|4.901951|4.908118|4.915434|4.926150|4.929303|4.940720|4.952698|4.948281|4.948046|4.941660|4.931209|4.929217|4.941229|4.941792|4.941366|4.936557|4.947864|4.951935|4.944542|4.948687|4.949713|4.953870|4.951571|4.955007|4.962493|4.959445|4.968125|4.967958|4.969217|4.977637|4.972486|4.984478|4.995192|5.006766|5.022906|5.008139|5.021642|5.025540|5.027285|5.030883|5.025632|5.041289|5.065376|5.079109|5.100359|5.140522|5.153928|5.162866|5.181160|5.194556|5.207387|5.219046|5.226441|5.249410|5.268905|5.269557|5.274275|5.282935|5.296361|5.302502|5.314701|5.326084|5.328491|5.327330|5.336678|5.332379|5.330812|5.318102|5.323197|5.324167|5.327452|5.325410|5.347479|5.355659|5.355500|5.360632|5.361345|5.360044|5.359776|5.358818|5.363137|5.377502|5.369374|5.369337|5.377661|5.383324|5.386833|5.390579|5.407866|5.417181|5.412911|5.404356|5.403823|5.395371|5.386008|5.368871|5.378935|5.375738|5.369788|5.372686|5.372942|5.383691|5.369033|5.373013|5.378790|5.391775|5.397184|5.415212===
    CALL===icmo_set_index_forecast===0x746bf0,0===
    END_CALL===icmo_set_index_forecast======
    =========
    SET===icmop->icmo_calc_disc_margin===0===
  END_CALLBACK===icmo_callback_index_fcn======
  =========
END_CALL===icmo_cashflows======
=========
SET===icmop->icmo_ith_scenario===0===
SET===icmop->icmo_stats_pct_princ===100.000000===
SET===icmop->icmo_stats_pct_int===100.000000===
SET===icmop->icmo_stats_force_currencyp===NULL===
SET===icmop->icmo_stats_force_daycount_method===-1===
SET===icmop->icmo_stats_force_businessday_method===-1===
SET===icmop->icmo_stats_force_business_center===0===
SET===icmop->icmo_calc_disc_margin===0===
SET===icmop->icmo_calc_disc_margin_index_subname===NULL===
SET===icmop->icmo_py_basis_use_bal===0===
SET===icmop->icmo_py_basis_use_original_face===0===
SET===icmop->icmo_yldcrv_spread_method===0===
SET===icmop->icmo_yldcrv_explicit===0.000000===
SET===icmop->icmo_yldcrv_n_nodes===0===
SET===icmop->icmo_stats_yld_freq===0===
SET===icmop->icmo_stats_tax_rate===0.000000===
SET===icmop->icmo_stats_cf_cutoff===0.000000===
SET===icmop->icmo_stats_ignore_abpd_cfs===0===
CALL===icmo_stats===0x746bf0,10,0.000000,10,0.000000===
END_CALL===icmo_stats======
=========
SET===icmop->icmo_ith_scenario===0===
SET===icmop->icmo_stats_pct_princ===100.000000===
SET===icmop->icmo_stats_pct_int===100.000000===
SET===icmop->icmo_stats_force_currencyp===NULL===
SET===icmop->icmo_stats_force_daycount_method===-1===
SET===icmop->icmo_stats_force_businessday_method===-1===
SET===icmop->icmo_stats_force_business_center===0===
SET===icmop->icmo_calc_disc_margin===0===
SET===icmop->icmo_calc_disc_margin_index_subname===NULL===
SET===icmop->icmo_py_basis_use_bal===0===
SET===icmop->icmo_py_basis_use_original_face===0===
SET===icmop->icmo_yldcrv_spread_method===0===
SET===icmop->icmo_yldcrv_explicit===0.000000===
SET===icmop->icmo_yldcrv_n_nodes===0===
SET===icmop->icmo_stats_yld_freq===0===
SET===icmop->icmo_stats_tax_rate===0.000000===
SET===icmop->icmo_stats_cf_cutoff===0.000000===
SET===icmop->icmo_stats_ignore_abpd_cfs===0===
CALL===icmo_stats===0x746bf0,10,0.000000,5,0.000000===
END_CALL===icmo_stats======
=========
CALL===icmo_free===0x2aaab4c1d120===
END_CALL===icmo_free======
=========
